<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <div class="container">
        <div class="wrapper">
           <header class="header"><h1 class="header_title"></h1>Header</header>
            <aside class="sidebar"> <h1 class="sidebar_title"></h1>Sidebar</aside>
            <section class="content">
                <div class="content_image">
                    <img src="img/mann.svg" alt="man">
                    <img src="img/note_big.svg" alt="note_big">
                    <img src="img/flowers.svg" alt="flowers">
                    <img src="img/rose.svg" alt="rose">
                    <img src="img/bridge.svg" alt="bridge">
                    <img src="img/note_small.svg" alt="note_small">                  
                    <img src="img/sun.svg" alt="sun">
                </div>
            </section>
            <footer class="footer"><h1 class="footer_title"></h1>Footer</footer>
        </div>
    </div>

</body>

</html>